{
  "name": "CryptoCloud Mining - Cryptocurrency Mining Platform",
  "short_name": "CryptoCloud",
  "description": "Professional cryptocurrency mining platform for Bitcoin, Ethereum, and more",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "orientation": "portrait-primary"
}