{
  "name": "CloudMiner - Cryptocurrency Mining Platform",
  "short_name": "CloudMiner",
  "description": "Professional cryptocurrency mining platform for Bitcoin, Ethereum, and more",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "orientation": "portrait-primary"
}
